#!/usr/bin/env groovy

node {
    stage('checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
            echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }

    stage('build') {
        parallel 'build': {
            withEnv(["PATH+jdk=${tool 'Java 11'}/bin"]) {
                sh "./mvnw compile"
                archiveArtifacts artifacts: '**/target/*.*'
            }
        }, 'Hello World': {
            echo 'Hello World'
        }
    }

    stage('tests') {
        withEnv(["PATH+jdk=${tool 'Java 11'}/bin"]) {
                sh "./mvnw verify"
            }
    }

    stage('sonarcloud') {
        withEnv(["PATH+jdk=${tool 'Java 11'}/bin"]) {
                sh "./mvnw clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=neosnakasone_spring-petclinic"
            }
    }

}
